{
  "name": "tcsc-driver-applet",
  "version": "1.0.0",
  "description": "司机微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.litehehui.cn:16666/tcsc/tcsc-driver-applet.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miniprogram-sm-crypto": "^0.2.5"
  }
}
